.vx-announcement-form {
  display: block;
  padding: 5px;
  margin: 8px;
  form {
    margin-top: 18px;
  }

  .card {
    height: 200px;
    padding: 0;
    .card-image {
      overflow: hidden;
      height: 100%;
      display: block;
      width: 570px;
      margin: 0;
      .activator {
        position: absolute;
        top: -95px;
        left: -65px;
      }
    }
    .card-content {
      padding: 0;
      .vx-input-container {
        margin: -200px 0 0 0;
        background-color: rgba(250, 250, 250, 0);
        z-index: 10;
        height: 200px;
        text-align: center;
        font-size: 50px;
        display: flex;
        transition: all 0.3s ease-out;
        a {
          margin: auto;
          color: rgba(0, 0, 0, 0.59);
          cursor: pointer;
          &:hover {
            color: rgba(0, 0, 0, 0.67);
          }
          label {
            margin: -114px 0;
          }
        }
        &:hover {
          background-color: rgba(250, 250, 250, 0.74);
        }
      }
    }
  }

  .vx-md-content {
    background-color: transparent;
    padding: 20px 2px;
    height: 500px;
  }

}
