/*add here the global styles*/
@import "../../../../node_modules/angular-material/angular-material.css";

.default_color {
  background-color: #2196F3 !important
}

.default_color_text {
  color: #2196F3 !important
}

.icon-block {
  padding: 0 15px
}

#intro, #work, #team {
  padding-top: 4rem
}

#index-banner {
  min-height: 632px;
  max-height: 864px;
  position: relative;
  background-color: #2196F3
}

#nav_f {
  box-shadow: none !important;
  -webkit-box-shadow: none !important
}

.text_h {
  padding: 15% 0;
  font-size: 6.0em;
  font-weight: 100;
  color: white
}

.brand-logo {
  position: absolute;
  color: #fff;
  display: inline-block;
  font-size: 2.1rem;
  font-style: normal;
  font-weight: 100;
  padding: 0;
  letter-spacing: 7px
}

.text_h2 {
  font-weight: 100;
  margin-bottom: 4%;
  line-height: 4.5rem
}

.span_h2 {
  font-weight: 300;
  color: #2196F3
}

.text_b {
  color: #2196F3
}

.in {
  font-weight: 400 !important;
  font-style: normal !important
}

.promo
i {
  color: #2196F3;
  font-size: 7rem;
  display: block
}

.card-content
a {
  color: #2196F3
}

.card-content a:hover {
  color: #2196F3
}

#work, #team {
  background: rgb(247, 247, 247)
}

.text_pink {
  color: #EF9A9A
}

nav ul
a {
  font-size: 1.2rem;
  color: #FFF;
  letter-spacing: 2px;
  display: block;
  font-weight: 300;
  padding: 0px 15px
}

.cd-headline.type .cd-words-wrapper {
  vertical-align: top;
  overflow: hidden
}

.cd-headline.type .cd-words-wrapper::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 90%;
  width: 1px;
  background-color: #aebcb9
}

.cd-headline.type .cd-words-wrapper.waiting::after {
  -webkit-animation: cd-pulse 1s infinite;
  -moz-animation: cd-pulse 1s infinite;
  animation: cd-pulse 1s infinite
}

.cd-headline.type .cd-words-wrapper.selected {
  background-color: #FFF
}

.cd-headline.type .cd-words-wrapper.selected::after {
  visibility: hidden
}

.cd-headline.type .cd-words-wrapper.selected
b {
  color: #2196F3
}

.cd-headline.type
b {
  visibility: hidden
}

.cd-headline.type b.is-visible {
  visibility: visible
}

.cd-headline.type
i {
  position: absolute;
  visibility: hidden
}

.cd-headline.type
i.in {
  position: relative;
  visibility: visible
}

@-webkit-keyframes cd-pulse {
  0% {
    -webkit-transform: translateY(-50%) scale(1);
    opacity: 1
  }
  40% {
    -webkit-transform: translateY(-50%) scale(0.9);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(-50%) scale(0);
    opacity: 0
  }
}

@-moz-keyframes cd-pulse {
  0% {
    -moz-transform: translateY(-50%) scale(1);
    opacity: 1
  }
  40% {
    -moz-transform: translateY(-50%) scale(0.9);
    opacity: 0
  }
  100% {
    -moz-transform: translateY(-50%) scale(0);
    opacity: 0
  }
}

@keyframes cd-pulse {
  0% {
    -webkit-transform: translateY(-50%) scale(1);
    -moz-transform: translateY(-50%) scale(1);
    -ms-transform: translateY(-50%) scale(1);
    -o-transform: translateY(-50%) scale(1);
    transform: translateY(-50%) scale(1);
    opacity: 1
  }
  40% {
    -webkit-transform: translateY(-50%) scale(0.9);
    -moz-transform: translateY(-50%) scale(0.9);
    -ms-transform: translateY(-50%) scale(0.9);
    -o-transform: translateY(-50%) scale(0.9);
    transform: translateY(-50%) scale(0.9);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    -ms-transform: translateY(-50%) scale(0);
    -o-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0);
    opacity: 0
  }
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 1200
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(/img/status.gif);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px
}

@media only screen and (max-width: 480px) {
  .text_h {
    padding: 4% 0;
    font-size: 5em;
    font-weight: 100;
    color: white
  }
}

input, textarea {
  border-bottom: 1px solid #fff
}

nav a.button-collapse {
  left: -25px
}

.card-avatar .waves-effect {
  text-align: center;
  margin-top: 20px
}

.card-avatar
img {
  height: 150px;
  width: 150px;
  border-radius: 75px
}

.card-avatar .card-content {
  text-align: center
}

.card .card-content
p {
  margin: 15px 0px
}

.card-avatar .card-content
i {
  font-size: 1.5rem
}

.card-avatar .card-content .card-title {
  line-height: 30px !important
}

.parallax-container {
  max-height: 400px
}

footer.page-footer {
  margin-top: 0px !important
}

/* modal styles */
.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  height: 100%;
  width: 100%;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }

  .modal-sm {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

.modal.vx-modal-container {
  margin: 0;
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  background-color: transparent;
  padding: 0;
  max-height: 100%;
  overflow-y: hidden;
  border-radius: 2px;
  will-change: top, opacity;
  .modal-dialog {
    margin: 0;
    height: 100%;
    width: 500px;
    position: absolute;
    overflow: hidden;
    top: 65px;
    right: 0;
    .modal-content {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      border: none;
      border-radius: 0;
      padding: 10px 20px;
      height: ~"calc(100% - 65px)";
      overflow-y: scroll;
    }
  }
  &.fade:not(.in) .modal-dialog {
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }
}

@focus-border: rgba(33, 33, 33, 0.55);
.vx-input-container {
  display: block;
  padding: 0px;
  margin: 10px 0;
  vertical-align: text-bottom;
  font-family: "Roboto", sans-serif;
  label {
    font-size: 1.1rem;
  }
  input[type=text]:focus:not([readonly]),
  input[type=password]:focus:not([readonly]),
  input[type=email]:focus:not([readonly]),
  input[type=url]:focus:not([readonly]),
  input[type=time]:focus:not([readonly]),
  input[type=date]:focus:not([readonly]),
  input[type=datetime-local]:focus:not([readonly]),
  input[type=tel]:focus:not([readonly]),
  input[type=number]:focus:not([readonly]),
  input[type=search]:focus:not([readonly]),
  textarea.materialize-textarea:focus:not([readonly]),
  .md-datepicker-focused input {
    border-bottom: 1px solid @focus-border;
    box-shadow: 0 1px 0 0 @focus-border;
  }
  input:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    background-color: #dadada;
  }
}

.vx-body {
  .md-datepicker-calendar-pane.md-pane-open {
    z-index: 1051;
    width: 349px;
  }
}

/*scroll bar */
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgba(153, 153, 153, 0.49);
  border: 1px solid #ccc;
}

::-webkit-scrollbar-track {
  background: #bdbdbd;
}

::-webkit-scrollbar-track-piece {
  background-color: #dadada;
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: none;
}
