vx-header {
  .container {
    .vx-user-menu {
      min-width: 165px;
      cursor: pointer;
      text-align: center;
      .vx-user-icon {
        display: inline-block;
        font-size: 14px;
      }
    }

  }

  #logo-container {
    font-weight: bold;
    .vx-icon-logo {
      display: inline-block;
    }
  }
}
